{
  "scripts": {
    "start": "gcc -o avl.o -c avl/avl.c & gcc -o rn.o -c rn/rn.c & gcc -o utils.o -c utils/utils.c & gcc -o main main.c avl.o rn.o utils.o & start main.exe",
    "plot": "Python graph/gerarGrafico.py"
  }
}
